# Let-s_Cook

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/andro/letscook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andro/letscook/: AllRecipes.java  MainActivity.java
app/src/main/java/com/example/andro/letscook/Activity/: EditProfile.java  FavouriteRecipe.java  ViewRecipe.java
app/src/main/java/com/example/andro/letscook/Adapters/: DirectionAdapter.java  IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/andro/letscook/Fragments/: AddDirectionFragment.java  AddIngredientFragment.java  AddRecipeFragment.java  EditProfileFragment.java  RecipesFragment.java  RecipiesFragment.java  ViewRecipeFragment.java
app/src/main/java/com/example/andro/letscook/PojoClass/: Directions.java  Ingredients.java  Recipe.java  User.java
app/src/main/java/com/example/andro/letscook/Support/: Constant.java  DatabaseUtility.java  FireStoreUtility.java  FirebaseAuthUtility.java  Methods.java  StorageUtility.java  UniqueIdGenerator.java
app/src/main/java/com/example/andro/letscook/activity/: AddRecipe.java  EditProfile.java  FavouriteRecipe.java  ViewRecipe.java
app/src/main/java/com/example/andro/letscook/adapter/: DirectionAdapter.java  IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/andro/letscook/pojo/: Recipe.java  (+3 more)
app/src/main/res/drawable/: profile_circle.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_all_recipes.xml  activity_edit_profile.xml  activity_favourite_recipe.xml  activity_main.xml  activity_view_recipe.xml  add_direction_fragment.xml  add_ingredient_fragment.xml  add_recipe_fragment.xml  app_bar_all_recipes.xml  content_all_recipes.xml  content_view_recipe.xml  edit_profile_fragment.xml  nav_header_all_recipes.xml  recipes_fragment.xml  recipes_fragment_item_view.xml  recipies_fragment.xml  recipies_fragment_item_view.xml  view_recipe_fragment.xml  view_recipe_fragment_direction_item_view.xml  view_recipe_fragment_ingredient_item_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_all_recipes_drawer.xml  all_recipes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/andro/letscook/: ExampleUnitTest.java
(+12 files in other folders)
