apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.example.andro.letscook"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.android.support:design:27.0.2'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'


    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'

    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.8.0'

    compile 'com.google.firebase:firebase-perf:11.8.0'

    //Firestore
    compile 'com.google.firebase:firebase-firestore:11.8.0'

    //Firebase Auth
    compile 'com.google.firebase:firebase-auth:11.8.0'
    //Firebase Database
    compile 'com.google.firebase:firebase-database:11.8.0'
    //Firebase Storage
    compile 'com.google.firebase:firebase-storage:11.8.0'

    //Dependencies for Glide
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.android.support:support-v4:27.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    //Loading Library
    compile 'com.victor:lib:1.0.4'
    //Material EditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //Clock Library
    compile 'com.github.alxrm:animated-clock-icon:1.0.2'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'