<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/activity_all_recipes_drawer_edit_profile"
            android:icon="@drawable/profile_icon"
            android:title="Edit Profile" />

        <item
            android:id="@+id/activity_all_recipes_drawer_recipes"
            android:icon="@drawable/cook_book_icon"
            android:title="Recipes" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/favorite_icon"
            android:title="Favourites" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />


            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/logout_icon"
                android:title="Log Out" />
</menu>
