<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.andro.letscook.Activity.ViewRecipe"
    tools:showIn="@layout/activity_view_recipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/content_view_recipe_favorite_image_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="Favorite"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/serving_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:text="Serves"/>
                            <TextView
                                android:id="@+id/content_view_recipe_servings_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="4"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorTextLight"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp">
                        <rm.com.clocks.ClockImageView
                            android:layout_margin="5dp"
                            android:id="@+id/content_view_recipe_cook_time_clock_image_view"
                            app:clockColor="@color/colorIcon"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:text="Cook Time"/>
                            <TextView
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                android:id="@+id/content_view_recipe_cook_time_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorTextLight"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp">
                        <rm.com.clocks.ClockImageView
                            android:layout_margin="5dp"
                            app:clockColor="@color/colorIcon"
                            android:id="@+id/content_view_recipe_prep_time_clock_image_view"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:text="Prep Time"/>
                            <TextView
                                android:id="@+id/content_view_recipe_prep_time_text_view"
                                android:textColor="@color/colorTextLight"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp">
                        <rm.com.clocks.ClockImageView
                            app:clockColor="@color/colorIcon"
                            android:layout_margin="5dp"
                            android:id="@+id/content_view_recipe_total_time_clock_image_view"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:text="Total Time"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorTextLight"
                                android:id="@+id/content_view_recipe_total_time_text_view"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"

                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/colorText"
                android:layout_margin="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />
            <TextView
                android:id="@+id/content_view_recipe_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/colorText"
                android:layout_margin="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textAlignment="textStart"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_margin="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/content_view_recipe_ingredient_linear_layout">


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/colorText"
            android:text="Directions"
            android:textAllCaps="true"
            android:textAlignment="textStart"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/content_view_recipe_directions_linear_layout"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textColor="@color/colorText"
            android:text="Comments"
            android:textAllCaps="true"
            android:textAlignment="textStart"
            />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
