<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipes_fragment_title_text_view"
        android:textColor="@color/colorPrimary"
        android:alpha="0.9"
        android:textStyle="bold"
        android:text="Vegetarian"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipes_fragment_vegetarian_recycler_view"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:alpha="0.9"
            android:textStyle="bold"
            android:text="Non-Vegetarian"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <android.support.v7.widget.RecyclerView
            android:padding="10dp"
            android:id="@+id/recipes_fragment_non_vegetarian_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>


        <TextView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:alpha="0.9"
            android:textStyle="bold"
            android:text="Desserts"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <android.support.v7.widget.RecyclerView
            android:padding="10dp"
            android:id="@+id/recipes_fragment_desserts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>