<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/recipies_fragment_title_text_view"
        android:textColor="@color/colorPrimary"
        android:alpha="0.9"
        android:textStyle="bold"
        android:text="All Recipies"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


    <android.support.v7.widget.RecyclerView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/recipies_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>